<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">

	<!-- bootstrap5 für syncfusion ej2 -->
	<link rel='stylesheet' href='https://cdn.syncfusion.com/ej2/bootstrap5.css'/>
	

	%svelte.head%
</head>

<body>

	<div id="svelte">%svelte.body%</div>
</body>

</html>